<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ru.maksimka.chan.AssScaner</AssemblyName>
    <Product>AssScaner</Product>
    <Version>0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AssScaner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.1" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup> <!-- replace with your own pathes if you compile this yourself -->
    <Reference Include="Assembly-CSharp" IncludeAssets="compile">
      <HintPath>D:\games\People Playground v1.27.5\People Playground_Data\Managed\Assembly-CSharp.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64" IncludeAssets="compile">
      <HintPath>D:\games\People Playground v1.27.5\People Playground_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
